<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bot</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top {
            padding-top:50px;
            height: 70px;
            font-size: 34px;
            padding-bottom: 20px;
            background-color: aqua;
        }
        .code {
            padding-top:20px;
            min-width:350px;
            width:60%;
        }
        p.m {
            font-size: 20px;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #two {
            width:80%;
        }
        #one {
            width:90%;
        }
    </style>
</head>
<body>
    <center><div class='top'>Student Management System</div>
        <br><br>
        <main>
SMS in action:<br><br>
<img src="meet.png" id='one' alt="SMS in action!"><br><br><br>
You can edit the different coulumn names in the 'modules.py' file. <br><br>
<img src="2.png" id='two' alt="coulumn">

        </main>
</center>
</body>
</html>